# spring boot config port
server.port=9085

# YQL ref data 
yql.api=http://query.yahooapis.com/v1/public/yql
yql.finance.historicaldata=select * from yahoo.finance.historicaldata
yql.format=format=json
yql.env=env=store://datatables.org/alltableswithkeys

# 
file.json.stock.quote.yql=stock-quote-yql.json